---
layout: default
---

<div id="project1-partial-container">
  <ul>
      <li><h3>BROWNIE RECIPE></li>
      <li> <a href="creations/brownieRecipe.pdf" class="h-underlined" target="blank">AJAX</a> </li>
            <li> <a href="creations/brownieRecipe.pdf" class="h-underlined" target="blank">AJAX</a> </li>
                  <li> <a href="creations/brownieRecipe.pdf" class="h-underlined" target="blank">AJAX</a> </li>
                        <li> <a href="creations/brownieRecipe.pdf" class="h-underlined" target="blank">AJAX</a> </li>
  </ul>
</div>
